
export default {
  null:{
    tips: "",
    cash: "",
    entry: "",
    surplus:"",
    libao:"",
    zuanshi:"",
    jingbi:"",
    ruzhang:"",
    play:"",
    timeStar:"",
    timeOver:"",
    success:"",
    panelId1:"",
    panelId2:"",
    btn1:"",
    p1:"",
    p2:"",
    p3:"",
    p4:"",
    p5:"",
    p5:"",
    p7:"",
    desc:"",
    gongxi:"",
  },
  zh: {
    tips: "{user_name} 的现金账户",
    cash: "可提现",
    entry: "待入账",
    surplus:"离入账仅差",
    libao:"提现礼包",
    zuanshi:"钻石",
    jingbi:"金币",
    ruzhang:"直接入账",
    play:"抽奖",
    timeStar:"后金币失效",
    timeOver:"时间已到",
    success:"即将提现",
    panelId1:"入账晒单",
    panelId2:"规则说明",
    btn1:"邀请新朋友更容易完成",
    p1:"1、用户在本活动中可以通过邀请好友助力的方式获得抽奖机会，用户获得的抽奖机会可用于抽奖，中奖率100%，抽取到的奖励金币累计到150000金币（≈$1.06）即可领取，存入用户的账户余额中（邀请新用户更容易达成目标哦）",
    p2:"2、每个用户每天可为好友助力1次（适用于Step GO的所有助力活动，当存在多个助力活动时，当天只能为一个助力活动助力1次），达到助力上限后当天将无法再帮好友助力；用户帮助好友助力成功也能获得参与幸运大转盘助力攒金币的资格。",
    p3:"3、助力的过程中,您每邀请一位新朋友为您助力,都可以额外奖励20000金币直接存入您的账户余额。80000金币将分批次发放(80000金币奖励规则详细参考邀请活动页面)",
    p4:"4、任务随机开放，当任务开始时，用户需要在页面指定的时间内，邀请好友来助力，累计到目标总额后即可领取并入账。若未在指定时间内完成任务，则无法入账，助力累计的奖励也将清零。重新参与后上轮抽奖剩余次数不保留。",
    p5:"5、基于设备、客户端版本等原因限制，部分用户无法参与本活动，请升级到最新版后再参与该活动，给您带来的不便，敬请谅解。",
    p6:"6、禁止使用任何作弊或其他不正当手段参与活动，如果用户存在违规行为，Step GO平台将有权取消用户的活动资格，并收回奖励（包括已入账的奖励），同时追究相关法律责任！",
    p7:"7、用户参与本活动即视为认可上述活动规则。",
    desc:"入账{coin}金币",
    gongxi:"恭喜获得",
  },
  pt: {
    tips: "Conta de {user_name}",
    cash: "Pode ser sacado",
    entry: "Depósito pendente",
    surplus:"Para retirar para a conta só falta",
    libao:"Pacote de presente de retirada",
    zuanshi:"Diamante",
    jingbi:"Moedas",
    ruzhang:"Creditado diretamente",
    play:"Sorteios",
    timeStar:"depois, as moedas expirarão",
    timeOver:"Chegou a hora",
    success:"Vai ser retirada em breve",
    panelId1:"Recebimento ",
    panelId2:"Regras",
    btn1:"Convidar novos amigos será mais fácil",
    p1:"1. Neste evento, os usuários podem obter oportunidades de sorteio, convidando amigos para pedir ajuda. As oportunidades de rifa ganhadas pelos usuários podem ser usadas para sortear. A taxa de ganhar é de 100%. Moedas podem ser retiradas no saldo da conta do usuário depois de atingir 150.000. (≈ $ 1,06). (Convidando novos usuários é mais fácil de atingir o objetivo)",
    p2:"2. Cada usuário pode ajudar os amigos a aumentar uma vez por dia (aplicável a todos os eventos de aumento de Step GO, quando houver vários eventos de impulso, apenas um evento de impulso pode ser feito uma vez no dia) e, após atingir o limite de chance de impulso, os usuários não ser capaz de ajudar mais nenhum melhor amigo no mesmo dia. Os usuários que ajudam com sucesso seus amigos também podem ser elegíveis para participar da roda da sorte para ganhar moedas. ",
    p3:"3.No processo de ajuda, cada vez que você convida um novo amigo para ajudá-lo, você pode receber uma recompensa adicional de 20.000 moedas diretamente no saldo da sua conta. 80.000 moedas serão distribuídas em lotes(regras de recompensa de 80.000 moedas, consulte a página do evento de convite para obter detalhes)",
    p4:"4. Tarefa  é aleatória. Quando a tarefa começa, o usuário deve convidar amigos para ajudar dentro do tempo especificado na página. Uma vez que a quantidade total de recompensa objetivas é acumulada, elas podem recebê-las e eliminar em suas contas. Se a tarefa não for concluída dentro do tempo especificado, as recompensa acumuladas também serão apagadas. Se a tarefa falhar, você poderá optar por retornar a participar do tarefa.Após a re-participação, o número restante de sorteios da rodada anterior não será retido.",
    p5:"5. Devido a restrições em alguns dispositivos, alguns usuários não podem participar dessa atividade. Por favor, atualize a versão mais recente antes de participar desta atividade. Pedimos desculpas pelo inconveniente causado.",
    p6:"6. É proibido armadilhas ou outros meios inadequados para participar desta atividade. Se o usuário violar as regras, a plataforma Step GO terá o direito de cancelar as classificações de participação na atividade do usuário e retirar as recompensas (incluindo as recompensas que foram credenciadas em sua conta), e o usuário que viola as regras tem que assumir as responsabilidades legais relevantes.",
    p7:"7. Os usuários são considerados concordam com as regras acima se participarem dessa atividade.",
    desc:"{coin} moedas recebidas",
    gongxi:"Parabéns",
  },
  in: {
    tips: "Akun {user_name}",
    cash: "Dapat ditarik",
    entry: "Belum diambil",
    surplus:"Hampir tercapai, masih kurang",
    libao:"Paket penarikan",
    zuanshi:"Diamond",
    jingbi:"Koin",
    ruzhang:"Segera diambil",
    play:"Mengundi",
    timeStar:"sebelum koin kedaluwarsa",
    timeOver:"waktunya telah tiba",
    success:"Segera ditarik",
    panelId1:"Riwayat bonus",
    panelId2:"Aturan",
    btn1:"Undang teman baru akan lebih mudah",
    p1:"1. Dalam aktivitas ini, pengguna bisa mendapatkan kesempatan undian lewat mengundang teman, kesempatan undian yang didapatkan pengguna boleh digunakan untuk mengundi, tingkat kemenangan adalah 100%, jika koin bonus yang didapatkan mencapai 150.000 (≈$1.06), pengguna bisa mengambil ke saldonya (Mengundang teman baru akan lebih mudah dicapai~)",
    p2:"2. Setiap pengguna dapat membantu teman sekali sehari (berlaku untuk semua aktivitas bantuan, jika ada beberapa aktivitas bantuan dalam waktu yang sama, setiap hari pengguna hanya dapat membantu sekali dalam satu aktivitas bantuan), setelah batas bantuan hari ini tercapai, pengguna tidak bisa membantu teman lagi; Jika berhasil membantu teman, pengguna juga akan mendapat kesempatan untuk berpartisipasi dalam roda keberuntungan koin ini.",
    p3:"3. Dalam proses membantu, setiap kali Anda mengundang teman baru untuk membantu Anda, Anda bisa mendapatkan hadiah tambahan20.000 koin langsung ke saldo akun Anda. 80.000 koin akan didistribusikan dalam kelompok (Detail aturan hadiah 80.000 koin bisa dilihat di halaman aktivitas mengundang)",
    p4:"4.Tugas dibuka secara acak. Saat aktivitas ini dimulai, pengguna perlu mengundang teman untuk membantu dalam waktu yang ditentukan dihalaman aktivitas. Setelah jumlah total hadiah mencapai target, pengguna bisa mengambilnya. Jika tugas tidak diselesaikan dalam waktu yang ditentukan, pengguna tidak bisa mengambil hadiah, dan akumulasi hadiah yang didapatkan juga akan dihapus. Setelah tugas gagal, pengguna dapat memilih untuk berpartisipasi kembali di tugas .Setelah berpartisipasi kembali, kesempatan undian terakhir yang tersisa tidak akan dipertahankan.",
    p5:"5. Karena pembatasan pada peralatan, versi aplikasi dan sebagainya, beberapa pengguna mungkin tidak dapat berpartisipasi dalam aktivitas ini, silakan memperbarui ke versi terbaru sebelum berpartisipasi dalam aktivitas ini. Kami mohon maaf atas ketidaknyamanan yang Anda alami.",
    p6:"6. Pengguna dilarang menggunakan kecurangan atau cara lain yang tidak pantas untuk berpartisipasi dalam aktivitas ini. Jika pengguna melanggar aturan, platform Step GO berhak membatalkan kualifikasi aktivitasnya, dan menarik kembali bonus yang didapatkannya (termasuk bonus yang telah diambil), dan juga berhak mengejar tanggung jawab hukum yang relevan!",
    p7:"7. Partisipasi pengguna dalam aktivitas ini dianggap telah mengakui aturan aktivitas tersebut.",
    desc:"Mengambil {coin} koin",
    gongxi:"Selamat Mendapat",
  },
  th: {
    tips: "บัญชีของ {user_name}",
    cash: "ถอนได้",
    entry: "รอฝากเข้าบัญชี",
    surplus:"ขาดอีกเพียงนิดเดียว",
    libao:"แพ็คเกจถอนเงิน",
    zuanshi:"เพชร",
    jingbi:"เหรียญ",
    ruzhang:"ฝากเข้าบัญชีโดยตรง",
    play:"จับรางวัล",
    timeStar:"เหรียญจะหมดอายุ",
    timeOver:"เวลาหมด",
    success:"กำลังถอน",
    panelId1:"ประวัติการฝาก",
    panelId2:"กฎกติกา",
    btn1:"เชิญชวนเพื่อนจะสำเร็จง่ายกว่า",
    p1:"1. กิจกรรมนี้ผู้ใช้สามารถเชิญเพื่อน ๆ เพื่อรับโอกาสในการชิงโชค โอกาสชิงโชคที่ผู้ใช้ได้รับ สามารถใช้ลุ้นรับรางวัล อัตราการชนะคือ 100% สามารถสะสมเหรียญทองได้ เมื่อสะสมครบ 150,000 เหรียญทอง (≈$1.06) สามารถกดรับได้และฝากเงินเข้าบัญชีของผู้ใช้ (ง่ายกว่าที่จะบรรลุเป้าหมายโดยการเชิญผู้ใช้ใหม่)  ",
    p2:"2. ผู้ใช้แต่ละคนสามารถช่วยเพื่อนได้วันละครั้ง (ใช้ได้กับกิจกรรมช่วยเหลือทั้งหมดใน Step GO เมื่อมีกิจกรรมช่วยเหลือหลายอย่าง จะสามารถช่วยได้เพียงกิจกรรมเดียวต่อวัน)หลังจากถึงขีดจำกัดสูงสุดแล้ว คุณจะไม่สามารถช่วยเพื่อนในวันนั้นได้อีก หากคุณช่วยเพื่อนได้สำเร็จจะมีสิทธิ์เข้าร่วมวงล้อนำโชคเพื่อรับเหรียญ ",
    p3:"3. ในระหว่างการช่วยเหลือ ทุกครั้งที่คุณเชิญเพื่อนใหม่มาช่วยคุณ คุณจะได้รับรางวัลเพิ่มเติม 20,000 เหรียญเข้ายอดคงเหลือในบัญชีของคุณโดยตรง เหรียญทอง 80,000 เหรียญจะถูกแจกจ่ายเป็นชุด (ดูรายละเอียดกฎการให้รางวัลเหรียญทอง80,000 เหรียญที่หน้ากิจกรรมเชิญชวน)",
    p4:"4.ภารกิจเก็บเหรียญบนวงล้อเหรียญจะถูกเปิดแบบสุ่ม เมื่องานเริ่มต้น ผู้ใช้ต้องเชิญเพื่อนมาช่วยภายในเวลาที่กำหนดในหน้า หลังจากสะสมจำนวนเหรียญทองเป้าหมายครบแล้ว สามารถรับและฝากเข้าบัญชีได้ หากภารกิจไม่เสร็จภายในเวลาที่กำหนด เงินจะไม่ถูกฝากเข้าบัญชี และเหรียญที่สะสมจะถูกเคลียร์ หลังจากภารกิจล้มเหลว คุณสามารถเลือกเข้าร่วมวงล้อเหรียญอีกครั้งเพื่อทำภารกิจเก็บสะสมเหรียญ (หลังจากเข้าร่วมอีกครั้ง จำนวนการชิงโชคที่เหลือในรอบก่อนหน้าจะไม่ถูกเก็บไว้)  ",
    p5:"5. ผู้ใช้บางคนไม่สามารถเข้าร่วมในกิจกรรมนี้ได้เนื่องจากข้อจำกัดของอุปกรณ์รุ่นไคลเอนต์และเหตุผลอื่นๆ โปรดอัปเดตเป็นเวอร์ชันล่าสุดก่อนเข้าร่วมกิจกรรมนี้ ขออภัยในความไม่สะดวกที่เกิดขึ้น ",
    p6:"6. ห้ามมิให้ใช้การโกงหรือวิธีการที่ไม่เหมาะสมอื่น ๆ เพื่อเข้าร่วมในกิจกรรม หากผู้ใช้ละเมิดกฎ แพลตฟอร์ม Step GO จะมีสิทธิ์ยกเลิกคุณสมบัติของผู้ใช้สำหรับกิจกรรมและถอนรางวัล (รวมถึงรางวัลที่ฝากเข้าบัญชีแล้ว) และดำเนินการตามความรับผิดชอบทางกฎหมายที่เกี่ยวข้องในเวลาเดียวกัน!  ",
    p7:"7. ผู้ใช้ที่เข้าร่วมในกิจกรรมนี้จะถือว่ายอมรับกฎกิจกรรมข้างต้น",
    desc:"ฝากเข้า {coin} เหรียญ",
    gongxi:"ยินดีด้วย",
    
  },
  es: {
    tips: "Cuenta de {user_name}",
    cash: "Retirada de fondos",
    entry: "Queda por recibir",
    surplus:"Para retirar a la cuenta sólo faltan",
    libao:"Retirada de paquetes",
    zuanshi:"Diamantes",
    jingbi:"Coins",
    ruzhang:"Acreditado en la cuenta",
    play:"Sorteos",
    timeStar:"después, los coins caducarán",
    timeOver:"Se acaba el tiempo",
    success:"Retirada pronto",
    panelId1:"Retiro exitoso",
    panelId2:"Reglas",
    btn1:"Invitar a nuevos amigos será más fácil",
    p1:"1. En este evento, los usuarios pueden obtener oportunidades de sorteo invitando a amigos para pedir ayuda. Las oportunidades de sorteo ganadas por los usuarios se pueden utilizar para sorteos de lotería. La tasa de ganancia es del 100%. Los coins se pueden retirar al saldo de  la cuenta del usuario después de llegar a 150.000. (≈ $ 1.06).  (Invitar a nuevos usuarios es más fácil para lograr el objetivo)",
    p2:"2. Cada usuario puede ayudar aasus amigos una vez al día (aplicable a todas las actividades de  ayuda de Step GO, cuando hay varias actividades de ayuda, solo se puede asistir a una actividad de asistencia una vez al día), y después de alcanzar el límite de ayudar, no podrán a sus amigos; los usuarios que han ayudado a sus amigos también pueden participar en el sorteo del carrusel para ganra más coins.",
    p3:"3.En el proceso de ayuda, cada vez que invite a un nuevo amigo a ayudarte, podrá recibir una recompensa adicional de 20.000 monedas directamente en el saldo de tu cuenta. Las 80.000 monedas se distribuirán en tandas(para conocer más detalles sobre las normas de la recompensa de 80.000 monedas, consulta la página de evento de invitación)",
    p4:"4.La tarea se abre aleatoriamente. Cuando comienza la tarea, el usuario debe invitar a amigos para que lo ayuden dentro del tiempo especificado en la página. Después de acumular el monto objetivo total, el usuario puede reclamarlo y acreditarlo en la cuenta. Si la tarea no se completa dentro del tiempo especificado, no se acreditará en la cuenta y las recompensas acumuladas también se borrarán. Después de volver a participar, no se retendrá el número restante de sorteos de la ronda anterior.",
    p5:"5. Debido a restricciones en algunos dispositivos, algunos usuarios no pueden participar en esta actividad. Por favor actualicen a la última versión antes de participar en esta actividad. Nos disculpamos por las molestias causadas.",
    p6:"6. Está prohibido hacer trampas u otros medios inapropiados para participar en esta actividad. Si el usuario viola las reglas, la plataforma Step GO tendrá derecho a cancelar las calificaciones de participar en  la actividad del usuario y retirar las recompensas (incluidas las recompensas que hayan sido acreditadas en su cuenta), y el usario que viola las reglas tiene que asumir las responsabilidades legales pertinentes.",
    p7:"7. Se considera que los usuarios están de acuerdo con las reglas anteriores si participan en esta actividad.",
    desc:"{coin} coins received",
    gongxi:"¡Congratulación!",
  },
  en: {
    tips: "The account of {user_name}",
    cash: "Withdrawable",
    entry: "Deposit pending",
    surplus:"Amount still needed",
    libao:"Withdrawal Gift Bag",
    zuanshi:"Diamonds",
    jingbi:"Coins",
    ruzhang:"Credited directly",
    play:"Lucky draw",
    timeStar:"the coins will expire",
    timeOver:"Time is up",
    success:"About to withdraw",
    panelId1:"Reward history",
    panelId2:"Rules and regulations",
    btn1:"Inviting new users to finish it sooner",
    p1:"1.In this event, users can get lucky draw opportunities by inviting friends to help. The lucky draw chances won by users can be used for lucky draws. The winning rate is 100%. When the bonus coins drawn are accumulated to 150,000 coins (≈$1.06), the coins can be claimed and deposited to the user’s account balance (Inviting new users will increase the chance to achieve the goal)",
    p2:"2. Each user can help friends boost once a day (applicable to all Step GO boosting events, when there are multiple boosting events, only one boost event can be done once in the day), and after reaching the boost chance limit, users will not be able to help any more friend boost on the same day. Users who successfully help their friends can also be eligible to participate in the lucky wheel to earn coins.",
    p3:"3.In the process of helping, each time you invite a new friend to help you, 20,000 gold coins, an additional reward, will directly be transferred into your account. It will be distributed in batches. The more times your friends read, the more the reward will be. (You can read detailed rules on the “80,000 gold coins reward” at the invitation page.)",
    p4:"4. The lucky coin wheel, also known as “help boost and collect coins” task, starts randomly. When the task starts, the user needs to invite friends to help within the time specified on the page. After the total amount of the target coins is accumulated, the coins can be claimed and deposited to the user’s account balance. If the task is not completed within the specified time, coins will not be credited to the account, and the accumulated coin rewards will also be cleared. After the task fails, you can choose to re-participate in the lucky coin wheel to get coins (after re-participating, the remaining number of the last lottery will not be reserved).",
    p5:"5. Due to restrictions on different equipment and client versions, some users might not be able to  participate in this event. Please upgrade to the latest version before participating in this event. We apologize for the inconvenience.",
    p6:"6. It is forbidden to use any improper means to cheat in events. If the user violates the rules, the  Step GO platform will have the right to cancel the user's qualifications to any events, and withdraw all the rewards (including the rewards that have been credited), and pursue relevant legal responsibilities!",
    p7:"7. The user's participation in this event shall be deemed to have recognized the above event rules.",
    desc:"{coin} coins received",
    gongxi:"Congratulations!",
  },
 
};
